{
  "name": "sc-commands",
  "version": "1.0.1",
  "description": "CLI tool to easily take screenshots and ask Claude Code or other AI about them",
  "bin": {
    "sc": "./bin/sc.js"
  },
  "files": [
    "bin",
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "screenshot",
    "cli",
    "claude-code",
    "macos"
  ],
  "author": "Hiroshi Urayama",
  "license": "MIT",
  "type": "module",
  "os": [
    "darwin"
  ],
  "dependencies": {
    "get-windows": "^9.3.0",
    "prompts": "^2.4.2"
  }
}
